# greeting-service-kata

./: README.md  pom.xml
src/main/java/com/orange/customers/: CustomerRespository.java
src/main/java/com/orange/notification/: Mailer.java
src/main/java/com/orange/service/: GreetingService.java
src/test/java/com/orange/service/: GreetingServiceTest.java
